/* CSS styles for the nature image gallery */

/* General styles for the entire page */
body {
    font-family: Arial, sans-serif; /* Set font family */
    margin: 0; /* Remove default margin */
    padding: 0; /* Remove default padding */
    background-color: #f5f5dc; /* Gray background */
}

/* Styles for the main heading */
h1 {
    text-align: center; /* Center-align the text */
    color: darkgreen; /* Dark Green color for "Nature Gallery" */
}

/* Styles for the gallery section */
#gallery {
    max-width: 1200px; /* Set maximum width */
    margin: 0 auto; /* Center the gallery horizontally */
    padding: 20px; /* Add padding around the gallery */
}

/* Styles for the image and caption within the figure */
figure {
    margin: 0; /* Remove default margin */
}

figcaption {
    text-align: center; /* Center-align the caption */
    font-style: italic; /* Set italic font style */
    color: #333; /* Dark gray color for the caption */
    font-size: 20px; /* Set font size */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Font family */
}

/* Styles for the thumbnail list */
ul {
    list-style-type: none; /* Remove default list styles */
    padding: 0; /* Remove default padding */
    margin: 0; /* Remove default margin */
    display: flex; /* Use flexbox layout */
    flex-wrap: wrap; /* Allow wrapping of flex items */
    justify-content: space-around; /* Space items evenly */
}

li {
    margin-bottom: 10px; /* Add margin below each list item */
}

/* Styles for the thumbnail images */
img {
    cursor: pointer; /* Change cursor to pointer on hover */
    border: 2px solid transparent; /* Add transparent border */
    transition: border-color 0.3s ease; /* Smooth transition for border color */
}

img:hover {
    border-color: #333; /* Dark gray border on hover */
}

/* Specific styles for nature theme titles */
#image-title {
    color: darkgreen; /* Dark green for titles of each image. */
}
