<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Nature Gallery</title>
    <!-- Link to external CSS file -->
    <link rel="stylesheet" href="css/gallery.css">
</head>
<body>
    <!-- Heading for the gallery -->
    <h1>Nature Gallery</h1>
    <!-- Main section for the image gallery -->
    <section id="gallery">
        <!-- Featured image and its caption -->
        <figure>
            <img id="featured-image" src="images/Forest-Large.jpg" alt="Forest" width="1200" height="800" />
            <figcaption id="image-title">Majestic Forest</figcaption>
        </figure>
        <!-- Thumbnail list with images -->
        <ul id="thumbnail-list">
            <!-- Thumbnail images with onclick events to change the featured image and caption -->
            <li><img src="images/Forest-Small.jpg" alt="Forest"  onclick="changeImage('Forest-Large.jpg','Into the forest, I go to lose my mind and find my soul.')" /></li>
            <li><img src="images/Mountains-Small.jpg" alt="Mountain" onclick="changeImage('Mountains-Large.jpg','Climb mountains not so the world can see you, but so you can see the world.')" /></li>
            <li><img src="images/Waterfall-Small.jpg" alt="Waterfall" onclick="changeImage('Waterfall-Large.jpg','Let the waterfall wash away your troubles.')" /></li>
            <li><img src="images/Lake-Small.jpg" alt="Lake"  onclick="changeImage('Lake-Large.jpg','Life is better at the lake.')" /></li>
            <li><img src="images/Sunset-Small.jpg" alt="Sunset"  onclick="changeImage('Sunset-Large.jpg','Every sunset brings the promise of a new dawn.')" /></li>
            <li><img src="images/Flowers-Small.jpg" alt="Flowers"  onclick="changeImage('Flowers-Large.jpg','Bloom where you are planted.')" /></li>
            <li><img src="images/NightSky-Small.jpg" alt="NightSky"  onclick="changeImage('NightSky-Large.jpg','Under the night sky, we are all just dreamers in the cosmos.')" /></li>
        </ul>
    </section>
    <!-- Link to external JavaScript file -->
    <script src="Js/gallery.js"></script>
</body>
</html>

